CREATE TABLE MEDICATION_DISPENSING_FACT (
  dispensing_id INT PRIMARY KEY,
  patient_id CHAR(5),
  location_id CHAR(5),
  date_id INT,
  medication_id INT,
  quantity_dispensed INT,
  prescribing_provider VARCHAR(50),
  
  CONSTRAINT fk_patient_dispensing FOREIGN KEY (patient_id) REFERENCES patient(patient_id),
  CONSTRAINT fk_location_dispensing FOREIGN KEY (location_id) REFERENCES location(location_id),
  CONSTRAINT fk_date_dispensing FOREIGN KEY (date_id) REFERENCES time(date_id),
  CONSTRAINT fk_medication_dispensing FOREIGN KEY (medication_id) REFERENCES medication(medication_id)
);



INSERT INTO MEDICATION_DISPENSING_FACT VALUES(1, 1236, 'L004', 1, 1, 30, 'John Doe');



INSERT INTO MEDICATION_DISPENSING_FACT VALUES  (2, 1241, 'L005', 2, 2, 20, 'Ali Abdullah');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (3, 1242, 'L006', 3, 3, 25, 'Ahmed Ali');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (4, 1243, 'L007', 4, 4, 15, 'Rawan Mohammed');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (5, 1244, 'L008', 5, 5, 10, 'Rayan Ahmed');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (6, 1245, 'L009', 6, 6, 22, 'Hamed Abdullah  ');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (7, 1256, 'L010', 7, 7, 18, 'Said Bader ');



  INSERT INTO MEDICATION_DISPENSING_FACT VALUES(8, 1311, 'L011', 8, 8, 12, 'Bader Salim ');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (9, 1312, 'L012', 9, 9, 28, 'Omar  Hilal');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (10, 1321, 'L013', 10, 10, 17, 'Noor  Rashid    ');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (11, 1322, 'L031', 31, 11, 16, 'Abrar  Ahmed ');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (12, 1323, 'L032', 32, 12, 23, 'Moosa Ali ');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (13, 1324, 'L033', 33, 13, 19, 'Saif Salim ');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (14, 1325, 'L034', 34, 14, 14, 'Jalal Sultan   ');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (15, 1326, 'L035', 35, 15, 27, 'Mooza  Ali ');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (16, 1327, 'L036', 36, 16, 11, 'Abdullah Ahmed ');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (17, 1328, 'L037', 37, 17, 24, 'Abdullah Ali ');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (18, 1329, 'L038', 38, 18, 26, 'Hoor Jaber');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (19, 1330, 'L039', 39, 19, 13, 'Amena Adnan');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (20, 1351, 'L040', 40, 20, 29, 'Deema Khalid ');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (21, 1352, 'L041', 41, 21, 18, 'Noof Salim ');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (22, 1353, 'L042', 42, 22, 20, 'Ameer Ahmed');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (23, 1354, 'L043', 43, 23, 15, 'Salim Marhoon');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (24, 1355, 'L044', 44, 24, 22, 'Mazoon Salim');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (25, 1357, 'L045', 45, 25, 17, 'Maather Khalid');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (26, 1358, 'L046', 46, 26, 25, 'Ahmed Salim ');



INSERT INTO MEDICATION_DISPENSING_FACT VALUES  (27, 1361, 'L047', 47, 27, 21, 'Bader Tariq ');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (28, 1362, 'L048', 48, 28, 12, 'Ali Jaber');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (29, 1363, 'L049', 49, 29, 30, 'Abdullah Moosa');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (30, 1364, 'L050', 50, 30, 14, 'Saif Khalid');



INSERT INTO MEDICATION_DISPENSING_FACT VALUES (31, 1365, 'L051', 51, 31, 19, 'Mohammed Ahmed ');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (32, 1367, 'L052', 52, 32, 28, 'Hassen Hosain  ');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (33, 1368, 'L053', 53, 33, 16, 'Jinan Abdullah');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (34, 1369, 'L004', 54, 34, 21, 'Salim Bader');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (35, 1371, 'L005', 55, 35, 24, 'Ali Anas');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (36, 1372, 'L006', 56, 36, 15, 'Aseem Tariq');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (37, 1373, 'L007', 57, 37, 31, 'Razan Aseem');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (38, 1374, 'L008', 58, 38, 17, 'Laith Mohammed');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (39, 1375, 'L009', 59, 39, 23, 'waleed  Ahmed  ');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (40, 1376, 'L010', 60, 40, 20, 'Samaher Bader ');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (41, 1377, 'L011', 61, 41, 26, 'Asma Mahmood  ');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (42, 1378, 'L012', 62, 42, 14, 'Amal Ali ');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (43, 1379, 'L013', 63, 43, 29, 'Hajer Ali ');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (44, 1381, 'L014', 64, 45, 18, 'Abrar Ali ');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (45, 1382, 'L015', 65, 1, 22, 'Naemaa Abdullah ');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (46, 1383, 'L016', 66, 2, 25, 'Noor Rashid');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (47, 1384, 'L017', 67, 3, 12, 'Hoor Hilal');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (48, 1385, 'L018', 68, 3, 27, 'Rawan Ahmed');



INSERT INTO MEDICATION_DISPENSING_FACT VALUES  (49, 1386, 'L019', 69, 4, 21, 'Rayan Bader ');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (50, 1387, 'L020', 70, 5, 16, 'Salim Ali');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (51, 1388, 'L021', 1, 6, 30, 'Ali Khalid ');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (52, 1390, 'L022', 2, 7, 19, 'Bader Ahmed');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (53, 1391, 'L023', 3, 8, 26, 'Mohammed Ahmed');






 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (55, 1393, 'L025', 5, 5, 23, 'John Doe');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (56, 1394, 'L026', 6, 6, 18, 'Ali Abdullah');









 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (59, 1397, 'L029', 9, 9, 15, 'Rayan Ahmed ');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (60, 1398, 'L030', 10, 10, 22, 'Hamed Abdullah');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (61, 1399, 'L031', 11, 11, 28, 'Said Bader');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (62, 1400, 'L032', 12, 12, 16, 'Bader Salim');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (63, 1401, 'L033', 13, 13, 21, 'Omar Hilal'),



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (64, 1402, 'L034', 14, 14, 24, 'Noor Rashid');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (65, 1403, 'L035', 15, 15, 15, 'Abrar Ahmed');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (66, 1404, 'L036', 16, 16, 31, 'Moosa Ali');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (67, 1418, 'L037', 17, 17, 17, 'Saif Salim');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (68, 1419, 'L038', 18, 18, 23, 'Jalal Sultan ');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (69, 1420, 'L039', 19, 19, 20, 'Mooza  Ali');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (70, 1421, 'L040', 20, 20, 26, 'Abdullah Ahmed');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (71, 1422, 'L041', 21, 21, 30, 'Abdullah Ali');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (72, 1423, 'L005', 22, 22, 20, 'Hoor Jaber');



  INSERT INTO MEDICATION_DISPENSING_FACT VALUES(73, 1424, 'L006', 3, 23, 25, 'Amena Adnan');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (74, 1425, 'L007', 4, 24, 15, 'Deema Khalid');



  INSERT INTO MEDICATION_DISPENSING_FACT VALUES(75, 1426, 'L008', 5, 25, 10, 'Noof Salim ');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (76, 1428, 'L009', 6, 26, 22, 'Ameer Ahmed');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (77, 1429, 'L010', 7, 27, 18, 'Salim Marhoon');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (78, 1430, 'L011', 8, 28, 12, 'Mazoon Salim');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (79, 1431, 'L012', 9, 30, 28, 'Maather Khalid');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (80, 1236, 'L013', 10, 30, 17, 'Bader Tariq');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (81, 1241, 'L031', 31, 31, 16, 'Ali Jaber');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (82, 1242, 'L032', 32, 32, 23, 'Abdullah Moosa');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (83, 1243, 'L033', 33, 33, 19, 'Saif Khalid ');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (84, 1244, 'L034', 34, 34, 14, 'Mohammed Ahmed');



  INSERT INTO MEDICATION_DISPENSING_FACT VALUES(85, 1245, 'L035', 35, 35, 27, 'Hassen Hosain');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (86, 1256, 'L036', 36, 36, 11, 'Jinan Abdullah');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (87, 1311, 'L037', 37, 37, 24, 'Salim Bader');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (88, 1312, 'L038', 38, 38, 26, 'Laith Mohammed ');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (89, 1321, 'L039', 39, 39, 13, 'Aseem Tariq');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (90, 1322, 'L040', 40, 40, 29, 'Razan Aseem');



  INSERT INTO MEDICATION_DISPENSING_FACT VALUES(91, 1323, 'L041', 41, 41, 18, 'waleed Ahmed');



  INSERT INTO MEDICATION_DISPENSING_FACT VALUES(92, 1324, 'L042', 42, 42, 20, 'Samaher Bader');



  INSERT INTO MEDICATION_DISPENSING_FACT VALUES(93, 1325, 'L043', 43, 43, 15, 'Asma Mahmood');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (94, 1326, 'L044', 44, 44, 22, 'Amal Ali');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (95, 1327, 'L045', 45, 45, 17, 'Hajer Ali  ');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (96, 1328, 'L046', 46, 6, 25, 'Abrar Ali ');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (97, 1329, 'L047', 47, 7, 21, 'Naemaa  Abdullah');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (98, 1330, 'L048', 48, 8, 12, 'Noor Rashid');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (99, 1351, 'L049', 49, 9, 30, 'Hoor Hilal');

INSERT INTO MEDICATION_DISPENSING_FACT VALUES(100, 1236, 'L004', 1, 1, 30, 'John Doe');



INSERT INTO MEDICATION_DISPENSING_FACT VALUES  (101, 1241, 'L005', 2, 2, 20, 'Ali Abdullah');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (102, 1242, 'L006', 3, 3, 25, 'Ahmed Ali');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (103, 1243, 'L007', 4, 4, 15, 'Rawan Mohammed');



 INSERT INTO MEDICATION_DISPENSING_FACT VALUES (104, 1244, 'L008', 5, 5, 10, 'Rayan Ahmed');

INSERT INTO MEDICATION_DISPENSING_FACT VALUES (105, 1244, 'L008', 5, 5, 10, 'Rayan Ahmed');
