CREATE TABLE TIME (
  date_id INT Primary key,
  event_date date,
  day_of_week VARCHAR(10),
  week INT,
  month INT,
  quarter INT,
  year INT
);




INSERT INTO TIME VALUES (1, TO_DATE('2020-01-01', 'YYYY-MM-DD'), 'Wednesday', 1, 1, 1, 2020);
 INSERT INTO TIME VALUES (2, TO_DATE('2021-02-15', 'YYYY-MM-DD'), 'Monday', 7, 2, 1, 2021);
 INSERT INTO TIME VALUES (3, TO_DATE('2022-03-10', 'YYYY-MM-DD'), 'Thursday', 10, 3, 1, 2022);
 INSERT INTO TIME VALUES (4, TO_DATE('2023-04-22', 'YYYY-MM-DD'), 'Saturday', 16, 4, 2, 2023);
 INSERT INTO TIME VALUES (5, TO_DATE('2023-05-05', 'YYYY-MM-DD'), 'Friday', 18, 5, 2, 2023);
 INSERT INTO TIME VALUES (6, TO_DATE('2023-06-12', 'YYYY-MM-DD'), 'Monday', 24, 6, 2, 2023);
INSERT INTO TIME VALUES  (7, TO_DATE('2022-07-04', 'YYYY-MM-DD'), 'Sunday', 27, 7, 3, 2022);
INSERT INTO TIME VALUES  (8, TO_DATE('2021-08-19', 'YYYY-MM-DD'), 'Thursday', 33, 8, 3, 2021);
INSERT INTO TIME VALUES  (9, TO_DATE('2020-09-08', 'YYYY-MM-DD'), 'Tuesday', 36, 9, 3, 2020);
INSERT INTO TIME VALUES  (10, TO_DATE('2023-10-15', 'YYYY-MM-DD'), 'Sunday', 41, 10, 4, 2023);
INSERT INTO TIME VALUES(11, TO_DATE('2023-11-02', 'YYYY-MM-DD'), 'Thursday', 7, 11, 4, 2023);
 INSERT INTO TIME VALUES (12, TO_DATE('2023-12-15', 'YYYY-MM-DD'), 'Friday', 9, 12, 4, 2023);
 INSERT INTO TIME VALUES (13, TO_DATE('2024-01-08', 'YYYY-MM-DD'), 'Monday', 2, 1, 1, 2024);
 INSERT INTO TIME VALUES (14, TO_DATE('2024-02-20', 'YYYY-MM-DD'), 'Tuesday', 8, 2, 1, 2024);
 INSERT INTO TIME VALUES (15, TO_DATE('2024-03-10', 'YYYY-MM-DD'), 'Friday', 11, 3, 1, 2024);
 INSERT INTO TIME VALUES (16, TO_DATE('2024-04-22', 'YYYY-MM-DD'), 'Monday', 17, 4, 2, 2024);
 INSERT INTO TIME VALUES (17, TO_DATE('2024-05-05', 'YYYY-MM-DD'), 'Saturday', 19, 5, 2, 2024);
 INSERT INTO TIME VALUES (18, TO_DATE('2024-06-12', 'YYYY-MM-DD'), 'Wednesday', 25, 6, 2, 2024);
INSERT INTO TIME VALUES  (19, TO_DATE('2024-07-04', 'YYYY-MM-DD'), 'Thursday', 28, 7, 3, 2024);
 INSERT INTO TIME VALUES (20, TO_DATE('2024-08-19', 'YYYY-MM-DD'), 'Sunday', 34, 8, 3, 2024);
 INSERT INTO TIME VALUES (21, TO_DATE('2024-09-08', 'YYYY-MM-DD'), 'Tuesday', 37, 9, 3, 2024);
INSERT INTO TIME VALUES  (22, TO_DATE('2024-10-15', 'YYYY-MM-DD'), 'Monday', 43, 10, 4, 2024);
 INSERT INTO TIME VALUES (23, TO_DATE('2024-11-22', 'YYYY-MM-DD'), 'Friday', 48, 11, 4, 2024);
 INSERT INTO TIME VALUES (24, TO_DATE('2024-12-05', 'YYYY-MM-DD'), 'Wednesday', 50, 12, 4, 2024);
INSERT INTO TIME VALUES  (25, TO_DATE('2022-07-15', 'YYYY-MM-DD'), 'Friday', 29, 7, 3, 2022);
INSERT INTO TIME VALUES  (26, TO_DATE('2022-08-19', 'YYYY-MM-DD'), 'Monday', 35, 8, 3, 2022);
INSERT INTO TIME VALUES  (27, TO_DATE('2022-09-08', 'YYYY-MM-DD'), 'Thursday', 38, 9, 3, 2022);
 INSERT INTO TIME VALUES (28, TO_DATE('2022-10-15', 'YYYY-MM-DD'), 'Saturday', 43, 10, 4, 2022);
INSERT INTO TIME VALUES  (29, TO_DATE('2022-11-22', 'YYYY-MM-DD'), 'Tuesday', 48, 11, 4, 2022);
 INSERT INTO TIME VALUES (30, TO_DATE('2022-12-05', 'YYYY-MM-DD'), 'Sunday', 50, 12, 4, 2022);

INSERT INTO TIME VALUES(31, TO_DATE('2023-01-15', 'YYYY-MM-DD'), 'Sunday', 3, 1, 1, 2023);
INSERT INTO TIME VALUES  (32, TO_DATE('2023-02-28', 'YYYY-MM-DD'), 'Tuesday', 9, 2, 1, 2023);
INSERT INTO TIME VALUES  (33, TO_DATE('2023-03-20', 'YYYY-MM-DD'), 'Monday', 12, 3, 1, 2023);
INSERT INTO TIME VALUES  (34, TO_DATE('2023-04-10', 'YYYY-MM-DD'), 'Thursday', 15, 4, 2, 2023);
INSERT INTO TIME VALUES  (35, TO_DATE('2023-05-22', 'YYYY-MM-DD'), 'Tuesday', 21, 5, 2, 2023);
INSERT INTO TIME VALUES  (36, TO_DATE('2023-06-05', 'YYYY-MM-DD'), 'Friday', 23, 6, 2, 2023);
INSERT INTO TIME VALUES  (37, TO_DATE('2023-07-15', 'YYYY-MM-DD'), 'Saturday', 28, 7, 3, 2023);
 INSERT INTO TIME VALUES (38, TO_DATE('2023-08-30', 'YYYY-MM-DD'), 'Wednesday', 35, 8, 3, 2023);
 INSERT INTO TIME VALUES (39, TO_DATE('2023-09-18', 'YYYY-MM-DD'), 'Monday', 38, 9, 3, 2023);
INSERT INTO TIME VALUES  (40, TO_DATE('2023-10-25', 'YYYY-MM-DD'), 'Wednesday', 44, 10, 4, 2023);
INSERT INTO TIME VALUES  (41, TO_DATE('2023-11-12', 'YYYY-MM-DD'), 'Sunday', 46, 11, 4, 2023);
INSERT INTO TIME VALUES  (42, TO_DATE('2023-12-25', 'YYYY-MM-DD'), 'Monday', 52, 12, 4, 2023);
 INSERT INTO TIME VALUES (43, TO_DATE('2021-07-10', 'YYYY-MM-DD'), 'Saturday', 27, 7, 3, 2021);
INSERT INTO TIME VALUES  (44, TO_DATE('2021-08-25', 'YYYY-MM-DD'), 'Wednesday', 34, 8, 3, 2021);
 INSERT INTO TIME VALUES (45, TO_DATE('2021-09-15', 'YYYY-MM-DD'), 'Monday', 37, 9, 3, 2021);
 INSERT INTO TIME VALUES (46, TO_DATE('2021-10-22', 'YYYY-MM-DD'), 'Friday', 43, 10, 4, 2021);
INSERT INTO TIME VALUES  (47, TO_DATE('2021-11-29', 'YYYY-MM-DD'), 'Monday', 49, 11, 4, 2021);
INSERT INTO TIME VALUES  (48, TO_DATE('2021-12-12', 'YYYY-MM-DD'), 'Sunday', 51, 12, 4, 2021);
INSERT INTO TIME VALUES  (49, TO_DATE('2022-03-05', 'YYYY-MM-DD'), 'Saturday', 9, 3, 1, 2022);
INSERT INTO TIME VALUES  (50, TO_DATE('2022-04-18', 'YYYY-MM-DD'), 'Monday', 16, 4, 2, 2022);

INSERT INTO TIME VALUES(51, TO_DATE('2022-01-15', 'YYYY-MM-DD'), 'Saturday', 3, 1, 1, 2022);
 INSERT INTO TIME VALUES (52, TO_DATE('2022-02-28', 'YYYY-MM-DD'), 'Monday', 9, 2, 1, 2022);
 INSERT INTO TIME VALUES (53, TO_DATE('2022-03-20', 'YYYY-MM-DD'), 'Sunday', 12, 3, 1, 2022);
INSERT INTO TIME VALUES  (54, TO_DATE('2022-04-10', 'YYYY-MM-DD'), 'Wednesday', 15, 4, 2, 2022);
INSERT INTO TIME VALUES  (55, TO_DATE('2022-05-22', 'YYYY-MM-DD'), 'Sunday', 21, 5, 2, 2022);
INSERT INTO TIME VALUES  (56, TO_DATE('2022-06-05', 'YYYY-MM-DD'), 'Wednesday', 23, 6, 2, 2022);
INSERT INTO TIME VALUES  (57, TO_DATE('2022-07-15', 'YYYY-MM-DD'), 'Thursday', 28, 7, 3, 2022);
INSERT INTO TIME VALUES  (58, TO_DATE('2022-08-30', 'YYYY-MM-DD'), 'Monday', 35, 8, 3, 2022);
INSERT INTO TIME VALUES  (59, TO_DATE('2022-09-18', 'YYYY-MM-DD'), 'Saturday', 38, 9, 3, 2022);
INSERT INTO TIME VALUES  (60, TO_DATE('2022-10-25', 'YYYY-MM-DD'), 'Monday', 44, 10, 4, 2022);
INSERT INTO TIME VALUES  (61, TO_DATE('2022-11-12', 'YYYY-MM-DD'), 'Friday', 46, 11, 4, 2022);
INSERT INTO TIME VALUES  (62, TO_DATE('2022-12-25', 'YYYY-MM-DD'), 'Saturday', 52, 12, 4, 2022);
INSERT INTO TIME VALUES  (63, TO_DATE('2020-07-10', 'YYYY-MM-DD'), 'Thursday', 27, 7, 3, 2020);
INSERT INTO TIME VALUES  (64, TO_DATE('2020-08-25', 'YYYY-MM-DD'), 'Sunday', 34, 8, 3, 2020);
INSERT INTO TIME VALUES  (65, TO_DATE('2020-09-15', 'YYYY-MM-DD'), 'Wednesday', 37, 9, 3, 2020);
INSERT INTO TIME VALUES  (66, TO_DATE('2020-10-22', 'YYYY-MM-DD'), 'Tuesday', 43, 10, 4, 2020);
INSERT INTO TIME VALUES  (67, TO_DATE('2020-11-29', 'YYYY-MM-DD'), 'Friday', 49, 11, 4, 2020);
INSERT INTO TIME VALUES  (68, TO_DATE('2020-12-12', 'YYYY-MM-DD'), 'Saturday', 51, 12, 4, 2020);
INSERT INTO TIME VALUES  (69, TO_DATE('2021-03-05', 'YYYY-MM-DD'), 'Friday', 9, 3, 1, 2021);
INSERT INTO TIME VALUES  (70, TO_DATE('2021-04-18', 'YYYY-MM-DD'), 'Sunday', 16, 4, 2, 2021);

